	<!Doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<!-- Bootstrap Core CSS -->
			<link rel="stylesheet" href="../includes/bootstrap.min.css" type="text/css">
			
			<!-- header css-->
			<link rel="stylesheet" href="../includes/header_stylesheet.css" type="text/css">
			<!-- Custom CSS -->
			<link rel="stylesheet" href="css/stylesheet.css" type="text/css">


			<title>Finca Tatin</title>
		
		</head>
		<body>
		<div class="container-fluid">
			<!-- Header-->
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-toggle"> 
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>
							<a class="navbar-brand" href="../welcome/italian.html">Finca Tatin</a>
						</div>
						<div id="slidemenu">
			   
							<ul class="nav navbar-nav">
								<li><a href="../prices/italian.html">Prices</a></li>
								<li><a href="../tour_de_belize/italian.html">Tour to Belize</a></li>
								<li><a href="../tours/italian.html">Activities</a></li>
								<li><a href="../gallery/italian.html">Foto Gallery</a></li>
								<li><a href="../reservation/italian.html">Make a Reservation</a></li>
								<li><a href="../contact/italian.html">Contact Us</a></li>
								<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages <b class="caret"></b></a>
								  <ul class="dropdown-menu">
								   <li><a href="spanish.html"> Español </a></li>
								   <li><a href="english.html"> English</a></li>
								   <li><a href="french.html"> Français</a></li>
								   <li><a href="#"> Italiano</a></li>
								  </ul>
								 </li>
							</ul>
				  
						</div>
					</div>
				</div>
			</div>
			<br>
			<!---------------------------------------------------------------------------------->
			<ul class="tabs">
				<li>
					<input type="radio" checked name="tabs" id="tab1">
					<label for="tab1">Observaci&oacute;n de P&aacute;jaros</label>
					<div id="tab-content1" class="tab-content animated fadeIn">
						<img src="images\tucan .jpg" class="img-rounded img-left">
						<img src="images\crane .jpg" class="img-rounded">
						<img src="images\halcon .jpg" class="img-rounded img-right">
					
					
					<div class="text">
						<h5 class="title">Osservazione di Uccelli.</h5>
						<p>Questo e&rsquo; un vero paradiso per gli amanti degli uccelli.</p>
						<p>Si possono osservare nella giungla e anche nell&rsquo;acqua, attorno ai bungalows, alla casa e nei sentieri lungo il fiume.</p>
						<p>Alcuni esempi: tucani, oropendula, aironi bianchi e grigi, aquile pescatrici, cormorani, anatre selvatiche, etc.</p>
						<p>E&rsquo; consigliabile portarsi il binocolo.</p>
					</div>
				</li>
				
				<li>
				<input type="radio" name="tabs" id="tab2">
				<label for="tab2"> Caminatas</label>
				<div id="tab-content2" class="tab-content animated fadeIn">
					<img src="images\walk1 .jpg" class="img-rounded img-left">
						<img src="images\walk2 .jpg" class="img-rounded">
						<img src="images\walk3 .jpg" class="img-rounded img-right">
					
					<div class="text">
						<h5 class="title">Tours&ndash; Caminatas</h5>
						<p>Sentiero per &ldquo;Ak&rsquo;Tenamit&rdquo;. Dietro la finca si arriva ad un ramo del fiume e al progetto Ak&rsquo;Tenamit (Progetto di svilupo comunitaro). Circa 20 min.
							Per questa camminata abbiamo un guida speciale, gratuita.     </p>
						<p>Aldea Tatin (soltanto con guida)</p>
						<p>Camminata a per la giungla, lungo un sentiero ben marcato, verso una grotta e una cascata (c. 30 min), per poi proseguire fino al villaggio indigeno (45 min), indi fino a Livingston, un villaggio gar&iacute;funa caraibico. (c. 4-5 ore).</p>
						<p>Ritorno in barca, pubblica o nostra.</p>
						<p><b>LA GIUNGLA NOTTURNA</b> (min. 2p.)</p>
						<p>TVi condurremo con la nostra guida a fare l&rsquo;esperienza della giungla notturna, perche&rsqou; possiate ascoltare i diversi suoni e vedere alcuni animali notturni.</p>
						<p>Portare una torcia elettrica</p>
					</div>
				</div>
				
			</li>
				
			<li>
				<input type="radio" name="tabs" id="tab3">
				<label for="tab3"> Kayak</label>
				<div id="tab-content3" class="tab-content animated fadeIn">
					
						<img src="images\kayak1 .jpg" class="img-rounded img-left">
						<img src="images\kayak2 .jpg" class="img-rounded">
						<img src="images\kayak3 .jpg" class="img-rounded img-right">	
						
						<div class="text">
						<h5 class="title"> Kayaks &ndash; Tours</h5>
						<p>Potete esplorare le bellezze di questo luogo  con un kayak, lungo il fiume e i suoi affluenti, o da soli. <b>Vi daremo tutte le informazioni.<b></p>
						<p>	Opzioni di affitto per ora fino a tutto il giorno.</p>
						<h6 class="title"> PARCO NAZIONALE BIOTOPO CHAC&Oacute;N MACHACAS.</h6>
						<p> Un luogo meraviglioso per camminare tra giardini di ninfee, per  ascoltare e vedere  le scimmie urlatrici, i lamantini e molti uccelli. (Con un po&rsquo; di fortuna sarete in grado di identificarli).</p>
						<h6 class="title">Opzioni:</h6>
						<p>-per conto vostro, in kayak andata e ritorno y (circa 4ore di tragitto)</p>
						<p>-con la nostra barca vi portiamo (con il kayak) fino all&rsqou;entrata </p>
						<p>Ritorno:</p>
						<p>Per vostro conto (circa 2 hs)</p>
						<p>-stesso tour, con la nostra guida.</p>
						<p>- tour completo in barca, senza kayaks.</p>
						<h6 class="title">CANYON DI LIVINGSTON</h6>
						<p>Si possono vedere uccelli, vegetazione lussureggiante, pescatori, spazi aperti.</p>
						<p>Opzioni:</p>
						<p>-in kayak, per vostro conto, andata (circa 3hs di tragitto)</p>
						<p>-andata in kayak, ritorno in barca (pubblica o nostra), lasciando il kayak  a Livingston.</p>
						<h6 class="title"> PASSEGGIATA NOTTURNA (MINIMO 2 PERS.)</h6>
						<p>Tempo permettendo, specialmente in luna piena, vi porteremo nel Canyon di Livingston o in altre ramificazioni del fiume, 
						per farvi godere del cielo aperto e stellato e della calma notturna, per nuotare e perche&rsqou; no? per un bicchiere a bordo.!</p>
					</div>
					
				</div>
			</li>
			
			<li>
				<input type="radio" name="tabs" id="tab4">
				<label for="tab4"> Temazcal</label>
				<div id="tab-content4" class="tab-content animated fadeIn">
					
					<img src="images\temazcal .jpg" class="img-rounded tem-img">
					<div class="text">
						<p>E&rsqou; una Sauna Maya. Un luogo per sudare, rilassarsi, aprire il cuore, la mente e i pori.</p>
						<p> E&rsquo; molto salutare alternare il temazcal con un tuffo nel fiume. </p>
						<p>E&rsqou; consigliabile farlo PRIMA della cena. </p>
						<p>(Viene acceso alle 5pm circa)</p>
					</div>
				</div>
			</li>
			</ul>
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<!--Header javascript code-->
			<script src="C:\Users\martin\Desktop\Finca_Work\Finca_2.0\includes"></script>
			
		</body>
	</html>